<?php 
include('../lib/aemdb.php');
include('../lib/functions.php');

if(isset($_GET['action'])){
	//print_r($_GET);die();
	switch($_GET['action']){
		case "insert":
			//Update the sequence for the rest
			$sql="update aem_source_path_stage set asp_sequence = asp_sequence + 1 where asp_source = ".$_GET['source']." and asp_sequence >= ".$_GET['sequence']." order by asp_sequence desc";
			mysql_query($sql,$aem) or die(mysql_error());			
			$sql = "insert into aem_source_path_stage (asp_source, asp_sequence, asp_step) VALUES (".$_GET['source'].",".$_GET['sequence'].",".$_GET['step'].")";
			//die($sql);
			mysql_query($sql,$aem) or die(mysql_error());
			die(json_encode(array("result" => "Inserted Successfully!")));
			break;
		case "update":
			$sql = "update aem_source_path_stage set asp_step = ".$_GET['step']." where asp_source = ".$_GET['source']." and asp_sequence = ".$_GET['sequence'];
			//die($sql);
			mysql_query($sql,$aem) or die(mysql_error());
			die(json_encode(array("result" => "Updated Successfully!")));
			break;
		case "updateSequence":
			$sql="update aem_source_path_stage set asp_sequence = 0 where asp_source = ".$_GET['source']." and asp_sequence = ".$_GET['row'];
			mysql_query($sql,$aem) or die(json_encode(array("result" => mysql_error())));	
			if($_GET['row'] < $_GET['toRow']){ //moving down		
				$start = $_GET['row']+1;
				$end = $_GET['toRow'];
				$addsub = "-";
				$order="asc";
			}else{ //moving up
				$start = $_GET['toRow'];
				$end = $_GET['row']-1;
				$addsub = "+";
				$order="desc";
			}
			$sql="update aem_source_path_stage set asp_sequence = asp_sequence".$addsub." 1 where asp_source = ".$_GET['source']." and asp_sequence between ".$start." and  ".$end." order by asp_sequence ".$order;
			//echo $sql."<br>";
			mysql_query($sql,$aem) or die(mysql_error());			
			$sql="update aem_source_path_stage set asp_sequence = ".$_GET['toRow']." where asp_source = ".$_GET['source']." and asp_sequence = 0";
			mysql_query($sql,$aem) or die(mysql_error());	
			//echo $sql."<br>";
			die();
			break;
		case "delete":
			$sql = "delete from aem_source_path_stage where asp_source = ".$_GET['source']." and asp_sequence = ".$_GET['row'];	
			mysql_query($sql,$aem) or die(mysql_error());			
			//Now update the sequence for the rest
			$sql="update aem_source_path_stage set asp_sequence = asp_sequence - 1 where asp_source = ".$_GET['source']." and asp_sequence > ".$_GET['row']." order by asp_sequence asc";
			mysql_query($sql,$aem) or die(mysql_error());			
			die();			
			break;
		case "commit":
			#Get Current Config
			$sql = "select * from aem_source_path where asp_source = ".$_GET['source']." order by asp_sequence";
			$current = mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			while($row = mysql_fetch_assoc($current)){
				$curcfg[$row['asp_step']] = $row['asp_sequence'];
			}
			#Get New Config
			$sql = "select * from aem_source_path_stage where asp_source = ".$_GET['source']." order by asp_sequence";
			$new = mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			while($row = mysql_fetch_assoc($new)){
				$newcfg[$row['asp_sequence']] = $row['asp_step'];
			}
			
			/* DOES NOT APPLY... BUT NOT WILLING TO REMOVE JUST YET /////////////////////////////////////////////
			#Get Translations
			$sql = "select * from aem_translation where atran_step = ".$_GET['step']." order by atran_sequence";
			$translations = mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			while($row = mysql_fetch_assoc($translations)){
				$oldMatch = split("\|",$row['atran_match']);
				//print_r($oldMatch);
				//print_r($row);
				$match="";
				foreach($newcfg as $seq => $token){
					$oldMatchVal=str_replace("\\","",$oldMatch[$curcfg[$token]-1]);
					$match .= empty($oldMatchVal) ? "(.*)\\|" : $oldMatchVal."\\|";
				}
				$match = substr($match,0,strlen($match)-2);
				$sql = "update aem_translation set atran_match = ".GetSQLValueString($match,'text')." where atran_id = ".$row['atran_id'];
				mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			}*//////////////////////////////////////////////////////////////////////////////////////////////////////
			
			$sql = "delete from aem_source_path where asp_source = ".$_GET['source'];
			mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			$sql = "insert into aem_source_path (asp_step, asp_sequence, asp_source) select asp_step, asp_sequence, asp_source from aem_source_path_stage where asp_source = ".$_GET['source'];
			mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			$sql = "delete from aem_source_path_stage where asp_source = ".$_GET['source'];
			mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			
			die();			
			break;
		case "cancel":
			$sql = "delete from aem_source_path_stage where asp_source = ".$_GET['source'];
			mysql_query($sql,$aem) or die(mysql_error());
			die();			
			break;
	}
}
if(empty($_GET['updating'])){
	$sql="select * from aem_source_path_stage where asp_source = ".$_GET['source'];
	$check = mysql_query($sql,$aem) or die(mysql_error());
	if(mysql_num_rows($check) >0 ){
		die("Step is currently being updated.  Try again later or <a href=\"".$_SERVER['PHP_SELF']."?source=".$_GET['source']."&updating=override\">Override current changes</a>");
	}else{
		$sql = "insert into aem_source_path_stage select * from aem_source_path where asp_source = ".$_GET['source'];
		mysql_query($sql,$aem) or die(mysql_error());
	}
}elseif($_GET['updating'] == "override"){
	$sql = "delete from aem_source_path_stage where asp_source = ".$_GET['source'];
	mysql_query($sql,$aem) or die(mysql_error());
	header("Location: ".$_SERVER['PHP_SELF']."?source=".$_GET['source']);
}
$currentPage = $_SERVER["PHP_SELF"];
$sql = "SELECT * FROM aem_source_path_stage, aem_step WHERE as_id = asp_step AND asp_source = ".$_GET['source']." ORDER BY asp_sequence";
$result =  mysql_query($sql,$aem) or die(mysql_error());
if(mysql_num_rows($result) == 0){
	$sql = "SELECT '1' `adp_sequence`,'0' `as_id`, 'Insert Step -->' `as_name`";
	$result =  mysql_query($sql,$aem) or die(mysql_error());
}
$srcSql="Select distinct asrc_name from aem_source where asrc_id = ".$_GET['source'];
$srcQry=mysql_query($srcSql, $aem);
$srcRes=mysql_result($srcQry,0,0);

$sql = "select * from aem_step where as_id not in (select asp_step from aem_source_path_stage where asp_source = ".$_GET['source'].") order by as_name asc";
$tokens = mysql_query($sql, $aem) or die(mysql_error());
$tokenOptions="";
while($row = mysql_fetch_assoc($tokens)){
	$tokenOptions .= "<option value=\"".$row['as_id']."\">".$row['as_name']."</option>\n";
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AEM - Translation Config - <?php echo $srcRes; ?></title>
<?php htmlHead(); ?>
<script type="text/javascript" src="include/tablednd.js"></script>
<script language="javascript">
var actionUrl='<?php echo $_SERVER['PHP_SELF'] ?>';
var returnUrl='aemi.php?pg=source';
var func='Source';
var leaveWarn=true;

var sourceId=<?php echo $_GET['source'] ?>;
var lockrow=false;
var updateAction="update";
function edit(row){
	document.getElementById('displayRow'+row+'_edit').style.display="none";
	document.getElementById('displayRow'+row).style.display="none";
	document.getElementById('editRow'+row+'_submit').style.display="block";
	document.getElementById('editRow'+row).style.display="block";
}
function insertRow(row, copy){
	lockrow=true;
	var tblBody = document.getElementById('config').tBodies[0];
	var newRow = tblBody.rows[row].cloneNode(true);
	var currentRow = document.getElementById(row);
	currentRow.insertBefore(newRow);
	updateAction="insert";
	edit(row);
}
</script>
<style type="text/css">
#error_div {
	font-weight: bold;
	color: #F00;
}
</style>
</head>

<body>
<?php topOpg();// load top of page and links from function ?>
<div id="debug"></div>
<div id="error_div"></div>
<h3 align="center"><?php echo $srcRes; ?></h3>
<table id="config" border="1" align="center">
  <tr>
    <th>Steps</th><th><input type="button" value="Commit" onClick="commitSource();" />&nbsp;<input type="button" value="Cancel" onClick="cancel();" />
  </tr>
  <?php while($row = mysql_fetch_assoc($result)){ ?>
  <tr id="<?php echo $row['asp_sequence'] ?>">
    <td><span id="displayRow<?php echo $row['asp_sequence'] ?>"><?php echo $row['as_name'] ?></span><span id="editRow<?php echo $row['asp_sequence'] ?>" style="display:none">
      <select id="row<?php echo $row['asp_sequence'] ?>">
        <option value="<?php echo $row['as_id'] ?>" selected="selected">
        <?php echo $row['as_name'] ?>
        </option>
        <?php echo $tokenOptions ?>
      </select>
      </span></td>
    <td align="center"><span id="displayRow<?php echo $row['asp_sequence'] ?>_edit">
    <a href="#" onclick="edit(<?php echo $row['asp_sequence'] ?>);"><img src="images/edit.gif" width="16" height="16" title="edit" border="0"/></a>&nbsp;
    <a href="#" onclick="deleteSourceRow(<?php echo $row['asp_sequence'] ?>);"><img src="images/delete.gif" width="16" height="16" title="delete" border="0"/></a>&nbsp;
    <a href="#" onclick="insertRow(<?php echo $row['asp_sequence'] ?>,false);"><img src="images/insert.gif" width="16" height="16" title="insert" border="0"/></a>
    </span>
    <span id="editRow<?php echo $row['asp_sequence'] ?>_submit" style="display:none">
      <input type="button" onclick="updateSource(<?php echo $row['asp_sequence'] ?>);" value="submit" />
      </span>
  </tr>
  <?php }//end while translations ?>
</table>
<br />
<p align="center">&nbsp;</p>
<script type="text/javascript">
var table = document.getElementById('config');
var tableDnD = new TableDnD();
tableDnD.init(table);
// Redefine the onDrop so that we can display something
tableDnD.onDrop = function(table, row) {
    var rows = this.table.tBodies[0].rows;
    for (var i=0; i<rows.length; i++) {
        if(rows[i].id == row.id){
			break;
		}
    }
	if(row.id != i && !lockrow){
		if(confirm("Are you sure you want to move row "+row.id+" to "+i+"?")){
		    document.getElementById('debug').innerHTML = 'row['+row.id+'] dropped to '+i;
			updateSourceSequence(row.id,i);
		}else{
			document.location.href = actionUrl+"?source="+sourceId+"&updating=true";
		}
	}
}
  </script>
  <?php bottomOpg(); ?>
</body>
</html>
