<?php 
include('../lib/aemdb.php');
include('../lib/functions.php');

if(isset($_GET['action'])){
	//print_r($_GET);die();
	switch($_GET['action']){
		case "insert":
			//Update the sequence for the rest
			$sql="update aem_step_config_stage set asc_sequence = asc_sequence + 1 where asc_step = ".$_GET['step']." and asc_sequence >= ".$_GET['sequence']." order by asc_sequence desc";
			mysql_query($sql,$aem) or die(mysql_error());			
			$sql = "insert into aem_step_config_stage (asc_step, asc_sequence, asc_token) VALUES (".$_GET['step'].",".$_GET['sequence'].",".$_GET['token'].")";
			//die($sql);
			mysql_query($sql,$aem) or die(mysql_error());
			die(json_encode(array("result" => "Inserted Successfully!")));
			break;
		case "update":
			$sql = "update aem_step_config_stage set asc_token = ".$_GET['token']." where asc_step = ".$_GET['step']." and asc_sequence = ".$_GET['sequence'];
			//die($sql);
			mysql_query($sql,$aem) or die(mysql_error());
			die(json_encode(array("result" => "Updated Successfully!")));
			break;
		case "updateSequence":
			$sql="update aem_step_config_stage set asc_sequence = 0 where asc_step = ".$_GET['step']." and asc_sequence = ".$_GET['row'];
			mysql_query($sql,$aem) or die(json_encode(array("result" => mysql_error())));	
			if($_GET['row'] < $_GET['toRow']){ //moving down		
				$start = $_GET['row']+1;
				$end = $_GET['toRow'];
				$addsub = "-";
				$order="asc";
			}else{ //moving up
				$start = $_GET['toRow'];
				$end = $_GET['row']-1;
				$addsub = "+";
				$order="desc";
			}
			$sql="update aem_step_config_stage set asc_sequence = asc_sequence".$addsub." 1 where asc_step = ".$_GET['step']." and asc_sequence between ".$start." and  ".$end." order by asc_sequence ".$order;
			//echo $sql."<br>";
			mysql_query($sql,$aem) or die(mysql_error());			
			$sql="update aem_step_config_stage set asc_sequence = ".$_GET['toRow']." where asc_step = ".$_GET['step']." and asc_sequence = 0";
			mysql_query($sql,$aem) or die(mysql_error());	
			//echo $sql."<br>";
			die();
			break;
		case "delete":
			$sql = "delete from aem_step_config_stage where asc_step = ".$_GET['step']." and asc_sequence = ".$_GET['row'];	
			mysql_query($sql,$aem) or die(mysql_error());			
			//Now update the sequence for the rest
			$sql="update aem_step_config_stage set asc_sequence = asc_sequence - 1 where asc_step = ".$_GET['step']." and asc_sequence > ".$_GET['row']." order by asc_sequence asc";
			mysql_query($sql,$aem) or die(mysql_error());			
			die();			
			break;
		case "commit":
			#Get Current Config
			$sql = "select * from aem_step_config where asc_step = ".$_GET['step']." order by asc_sequence";
			$current = mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			while($row = mysql_fetch_assoc($current)){
				$curcfg[$row['asc_token']] = $row['asc_sequence'];
			}
			#Get New Config
			$sql = "select * from aem_step_config_stage where asc_step = ".$_GET['step']." order by asc_sequence";
			$new = mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			while($row = mysql_fetch_assoc($new)){
				$newcfg[$row['asc_sequence']] = $row['asc_token'];
			}
			#Get Translations
			$sql = "select * from aem_translation where atran_step = ".$_GET['step']." order by atran_sequence";
			$translations = mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			while($row = mysql_fetch_assoc($translations)){
				$oldMatch = split("\|",$row['atran_match']);
				//print_r($oldMatch);
				//print_r($row);
				$match="";
				foreach($newcfg as $seq => $token){
					$oldMatchVal=str_replace("\\","",$oldMatch[$curcfg[$token]-1]);
					$match .= empty($oldMatchVal) ? "(.*)\\|" : $oldMatchVal."\\|";
				}
				$match = substr($match,0,strlen($match)-2);
				$sql = "update aem_translation set atran_match = ".GetSQLValueString($match,'text')." where atran_id = ".$row['atran_id'];
				mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			}
			$sql = "delete from aem_step_config where asc_step = ".$_GET['step'];
			mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			$sql = "insert into aem_step_config (asc_step, asc_sequence, asc_token) select asc_step, asc_sequence, asc_token from aem_step_config_stage";
			mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			$sql = "delete from aem_step_config_stage where asc_step = ".$_GET['step'];
			mysql_query($sql,$aem) or die(mysql_error()."\n".$sql);
			
			die();			
			break;
		case "cancel":
			$sql = "delete from aem_step_config_stage where asc_step = ".$_GET['step'];
			mysql_query($sql,$aem) or die(mysql_error());
			die();			
			break;
	}
}
if(empty($_GET['updating'])){
	$sql="select * from aem_step_config_stage where asc_step = ".$_GET['step'];
	$check = mysql_query($sql,$aem) or die(mysql_error());
	if(mysql_num_rows($check) >0 ){
		die("Step is currently being updated.  Try again later or <a href=\"".$_SERVER['PHP_SELF']."?step=".$_GET['step']."&updating=override\">Override current changes</a>");
	}else{
		$sql = "insert into aem_step_config_stage select * from aem_step_config where asc_step = ".$_GET['step'];
		mysql_query($sql,$aem) or die(mysql_error());
	}
}elseif($_GET['updating'] == "override"){
	$sql = "delete from aem_step_config_stage where asc_step = ".$_GET['step'];
	mysql_query($sql,$aem) or die(mysql_error());
	header("Location: ".$_SERVER['PHP_SELF']."?step=".$_GET['step']);
}
$currentPage = $_SERVER["PHP_SELF"];



$sql = "SELECT *
FROM aem_step_config_stage, aem_tokens
WHERE at_id = asc_token
AND asc_step = ".$_GET['step']."
ORDER BY asc_sequence";
$result =  mysql_query($sql,$aem) or die(mysql_error());
if(mysql_num_rows($result) == 0){
	$sql = "SELECT '1' `asc_sequence`,'0' `at_id`, 'Insert Token -->' `at_name`";
	$result =  mysql_query($sql,$aem) or die(mysql_error());
}
$sql = "select at_id, at_name from aem_tokens where at_id not in (select asc_token from aem_step_config_stage where asc_step = ".$_GET['step'].") order by at_name asc";
$tokens = mysql_query($sql, $aem) or die(mysql_error());

$stepSql="Select as_name from aem_step where as_id = ".$_GET['step'];
$stepQry=mysql_query($stepSql, $aem);
$stepRes=mysql_result($stepQry,0,0);
$tokenOptions="";
while($row = mysql_fetch_assoc($tokens)){
	$tokenOptions .= "<option value=\"".$row['at_id']."\">".$row['at_name']."</option>\n";
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AEM - Translation Config - <?php echo $stepRes; ?></title>
<script type="text/javascript" src="include/tablednd.js"></script>
<?php htmlHead(); ?>
<script language="javascript">
var actionUrl='<?php echo $_SERVER['PHP_SELF'] ?>';
var returnUrl='aemi.php?pg=steps';
var func='Step';
var leaveWarn=true;
var stepId=<?php echo $_GET['step'] ?>;
var lockrow=false;
var updateAction="update";
function edit(row){
	leaveWarn=false;
	document.getElementById('displayRow'+row+'_edit').style.display="none";
	document.getElementById('displayRow'+row).style.display="none";
	document.getElementById('editRow'+row+'_submit').style.display="block";
	document.getElementById('editRow'+row).style.display="block";
	leaveWarn=true;
}
function insertRow(row, copy){
	lockrow=true;
	var tblBody = document.getElementById('config').tBodies[0];
	var newRow = tblBody.rows[row].cloneNode(true);
	var currentRow = document.getElementById(row);
	currentRow.insertBefore(newRow);
	updateAction="insert";
	edit(row);
}
</script>
<style type="text/css">
#error_div {
	font-weight: bold;
	color: #F00;
}
</style>
</head>

<body>
<?php topOpg(); // load top of page and links from function ?>
<div id="debug"></div>
<div id="error_div"></div>
<h3 align="center"><?php echo $stepRes; ?></h3>
<table id="config" border="1" align="center">
  <tr>
    <th>Tokens</th><th><input type="button" value="Commit" onClick="commitStep();" />&nbsp;<input type="button" value="Cancel" onClick="cancel()" />
  </tr>
  <?php while($row = mysql_fetch_assoc($result)){ ?>
  <tr id="<?php echo $row['asc_sequence'] ?>">
    <td><span id="displayRow<?php echo $row['asc_sequence'] ?>"><?php echo $row['at_name'] ?></span><span id="editRow<?php echo $row['asc_sequence'] ?>" style="display:none">
      <select id="row<?php echo $row['asc_sequence'] ?>">
        <option value="<?php echo $row['at_id'] ?>" selected="selected">
        <?php echo $row['at_name'] ?>
        </option>
        <?php echo $tokenOptions ?>
      </select>
      </span></td>
    <td align="center"><span id="displayRow<?php echo $row['asc_sequence'] ?>_edit">
    <a href="#" onclick="edit(<?php echo $row['asc_sequence'] ?>);"><img src="images/edit.gif" width="16" height="16" title="edit" border="0"/></a>&nbsp;
    <a href="#" onclick="deleteStepRow(<?php echo $row['asc_sequence'] ?>);"><img src="images/delete.gif" width="16" height="16" title="delete" border="0"/></a>&nbsp;
    <a href="#" onclick="insertRow(<?php echo $row['asc_sequence'] ?>,false);"><img src="images/insert.gif" width="16" height="16" title="insert" border="0"/></a>
    </span>
    <span id="editRow<?php echo $row['asc_sequence'] ?>_submit" style="display:none">
      <input type="button" onclick="updateStep(<?php echo $row['asc_sequence'] ?>);" value="submit" />
      </span>
  </tr>
  <?php }//end while translations ?>
</table>
<br />
<p align="center">&nbsp;</p>
<script type="text/javascript">
var table = document.getElementById('config');
var tableDnD = new TableDnD();
tableDnD.init(table);
// Redefine the onDrop so that we can display something
tableDnD.onDrop = function(table, row) {
    var rows = this.table.tBodies[0].rows;
    for (var i=0; i<rows.length; i++) {
        if(rows[i].id == row.id){
			break;
		}
    }
	if(row.id != i && !lockrow){
		if(confirm("Are you sure you want to move row "+row.id+" to "+i+"?")){
		    document.getElementById('debug').innerHTML = 'row['+row.id+'] dropped to '+i;
			updateStepSequence(row.id,i);
		}else{
			document.location.href = actionUrl+"?step="+stepId+"&updating=true";
		}
	}
}
  </script>
<?php bottomOpg(); ?></body>
</html>
